name: CICD

on:
    push:
        branches: [deploy-to-ec2]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout source
              uses: actions/checkout@v3
            - name: Setup Java
              uses: actions/setup-java@v3
              with:
                distribution: 'temurin'
                java-version: '17'
            - name: Build Project
              run:  |
                cd Backend
                mvn clean install -DskipTests
            - name: Login to docker hub
              run: |
                docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
            - name: Build docker image
              run: |
                cd Backend 
                docker build -t naveenjaisankar1999/group12 .
            - name: Publish image to docker hub
              run: |
                docker push naveenjaisankar1999/group12:latest

    deploy:
        needs: build
        runs-on: ubuntu-latest
        steps:
            - name: Install Docker
              run: |
                # Remove any old versions
                sudo apt-get remove -y docker docker-engine docker.io containerd runc || true
                # Update the package list
                sudo apt-get update
                # Install necessary packages
                sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common
                # Add Docker's official GPG key
                curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
                # Add Docker's official repository
                echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
                # Update the package list again
                sudo apt-get update
                # Install Docker
                sudo apt-get install -y docker-ce docker-ce-cli containerd.io
                # Start and enable Docker
                sudo systemctl start docker
                sudo systemctl enable docker
            - name: Pull image from docker hub
              run: |
                sudo docker pull naveenjaisankar1999/group12:latest
            - name: Run docker container
              run: |
                sudo docker run -d -p 8080:8080 --name group12-container naveenjaisankar1999/group12:latest
